image: openjdk

stages:
    - build
    - test
    - deploy
    
include: 
    - template: Code-Quality.gitlab-ci.yml
    
build:
    stage: build
    script: 
        - pwd
        - ls
        - cd src
        - javac bomb/main/Main.java
        - ls
        - ls -al test/bomb/actor
        - javac -cp "test/bomb/actor/junit-4.13.jar:." test/bomb/actor/ManagerTest.java
    artifacts:
        paths:
            - src/


test:
    stage: test
    script:
        - ls
        - cd src
        - ls -al test/bomb/actor
        - pwd
        - java -cp "test/bomb/actor/junit-4.13.jar:test/bomb/actor/hamcrest-core-1.3.jar:." org.junit.runner.JUnitCore test.bomb.actor.ManagerTest


code_quality:
    stage: test
    artifacts:
        expose_as: 'Code Quality Report'
        paths: [gl-code-quality-report.json]